[global]
group = dune
experiment = dune
wrapper = file:///${FIFE_UTILS_DIR}/libexec/fife_wrap
basename = protoduneana_\\\${SAM_PROJECT}_\\\${consumerid}_\\\${CLUSTER}_\\\${PROCESS}
nevents = 50
ntupleprod_version = v00_00_00
#fcl_name = grid_pduneana_Prod4_job_g4rw_systs_new.fcl
fcl_name = override_me
#fcl_loc = /pnfs/dune/resilient/users/calcuttj/job/

[executable]
name = lar_wrapper.py 
arg_1 = -c
arg_2 = \\\${CONDOR_DIR_INPUT}/%(fcl_name)s
arg_3 = --sam-application-family
arg_4 = protoduneana
arg_5 = -n
arg_6 = %(nevents)s
arg_7 = -j
arg_8 = %(basename)s_temp.json
arg_9 = --rootname
arg_10 = %(basename)s.root
arg_11 = --fix_count

[env_pass]
IFDH_DEBUG=1
IFDH_CP_MAXRETRIES=3
OUTPUT_DIR = /pnfs/dune/scratch/users/calcuttj/pduneana_test/mc/
EXTRA_DIR = .
XRD_CONNECTIONRETRY=32
XRD_REQUESTTIMEOUT=14400
XRD_REDIRECTLIMIT=255
XRD_LOADBALANCERTTL=7200
XRD_STREAMTIMEOUT=7200

[sam_consumer]
limit = 8
appname = pdspana
appfamily = protoduneana

[submit]
G  = %(group)s
OS = SL7
memory = 4000MB
expected-lifetime = 4h
n_files_per_job = 5
dataset = calcuttj_PDSPProd4a_MC_1GeV_reco1_sce_datadriven_v1_first_10 
resource-provides = usage_model=OFFSITE,OPPORTUNISTIC,DEDICATED
#f_0 = %(fcl_loc)s/%(fcl_name)s
c = "has_avx==True"
lines_1 = '+FERMIHTC_AutoRelease=True'
lines_2 = '+FERMIHTC_GraceMemory=2048'
lines_3 = '+FERMIHTC_GraceLifetime=3600'
lines_4 = '+SingularityImage=\"/cvmfs/singularity.opensciencegrid.org/fermilab/fnal-wn-sl7:latest\"'
append_condor_requirements_1 = '(TARGET.HAS_Singularity==true)'
append_condor_requirements_2 = 'TARGET.HAS_CVMFS_fifeuser1_opensciencegrid_org==true'
append_condor_requirements_3 = 'TARGET.HAS_CVMFS_fifeuser2_opensciencegrid_org==true'
append_condor_requirements_4 = 'TARGET.HAS_CVMFS_fifeuser3_opensciencegrid_org==true'
append_condor_requirements_5 = 'TARGET.HAS_CVMFS_fifeuser4_opensciencegrid_org==true'
append_condor_requirements_6 = 'TARGET.HAS_CVMFS_dune_opensciencegrid_org==true'
append_condor_requirements_7 = 'TARGET.HAS_CVMFS_larsoft_opensciencegrid_org==true'
append_condor_requirements_8 = 'TARGET.CVMFS_dune_opensciencegrid_org_REVISION>=1105'

[job_output]
addoutput = *root
dest = \\\${OUTPUT_DIR}/\\\${EXTRA_DIR}/\\\${CLUSTER}_\\\${PROCESS}
add_location = True

[job_output_1]
addoutput = *json
dest = \\\${OUTPUT_DIR}/\\\${EXTRA_DIR}/\\\${CLUSTER}_\\\${PROCESS}


[job_setup]
source_1 = /cvmfs/dune.opensciencegrid.org/products/dune/setup_dune.sh
ifdh_art = True
setup = NTupleProd %(ntupleprod_version)s
prescript = ls ${CONDOR_DIR_INPUT}
